<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Alison Fernandez Blanco">
    <meta name="keywords" content="VISSOFT 2023">
    <meta name="description" content="VISSOFT 2023">
    <link rel="shortcut icon" href="images/vissoft-fav.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>VISSOFT 2023</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/social-buttons.css" rel="stylesheet">  
    <link href="css/vissoft.css" rel="stylesheet">
  </head>

  
  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">VISSOFT 2023</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="submission.html">Submission</a></li>
        <li class="active"><a href="program.html">Program</a></li>
		<li class=""><a href="code.html">Code of Conduct</a></li>
        <li class=""><a href="committee.html">Committee</a></li>
        <li class=""><a href="https://conf.researchr.org/attending/icsme-2023/Registration">Registration</a></li>
        <li class=""><a href="https://conf.researchr.org/attending/icsme-2023/accomodation">Accommodation</a></li>
        <li class=""><a href="venue.html">Venue</a></li>
        <li class=""><a href="https://vissoft.info/">Conference Series</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">

      <div class="page-header">
    <div class="row">
      <div class="col-xs-12">
            <div id="logo" class="img-responsive">
                <img class="img-responsive" src="images/vissoft2023-bogota.jpg" alt="VISSOFT 2023 - Bogotá, Colombia" width="320%" height="320%">
               <div style="font-size:0.6em; text-align:left;">Photograph: <a title="Original on depositphotos" href="https://sp.depositphotos.com/13441796/stock-photo-bogota-and-the-andes-mountains.html">Bogotá y los Andes</a> by <a title="Author" href="https://sp.depositphotos.com/portfolio-1473952.html">jkraft5</a></div>
            </div>
        </div>
    </div>
</div>
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-md-9">
          <div class="row">

            <div class="col-sm-12">

          <div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-3">
    <div class="panel panel-default">
        <div class="panel-body text-center">
            <p><strong>FULL papers:</strong> 20 + 10 minutes<br> 
              <strong>NIER/TD papers:</strong> 10 + 10 minutes<br>
        </div>
    </div>
</div>


<div class="col-sm-12">
<a name="program"></a>
    <h2>Program:  <a href="#Sunday">Sunday</a>, <a href="#Monday">Monday</a></h2>
  <div  id="Sunday" class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><b>October 1, Sunday</b></div>

  <!-- Table -->
  <table class="table table-striped">


  <tr><td style="width:100px" id="UTC-09-15-09-30">09:15 - 09:30</td><td><b>Opening</b><br><br></td><td></td><td></td><td></td></tr>
  <tr><td id="UTC-09-30-10-30">09:30 - 10:30</td><td><b><a href="#Keynote1">Keynote</a></b><br><a href="https://webspace.science.uu.nl/~telea001/">Alexandru C. Telea</a><br/></td><td></td><td></td></tr>
  <tr><td id="UTC-10-30-11-00">10:30 - 11:00</td><td colspan="2"><b>Coffee Break</b><br/></td><td></td><td></td></tr>
  <tr><td id="UTC-11-00-12-30">11:00 - 12:30</td><td><b>Session 1: Architecture, Distribution and Dependencies</b><br><br/><td></td><td></td></tr>

  <tr><td>     </td><td>A Visualization for Client/Server Architecture Viewpoints and Architectural Violations<br/>
                          <i><font size="2">Nour Jihene Agouf, Stéphane Ducasse, Anne Etien, Nicolas Anquetil and Soufyane Labsari</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>FULL</td><td></td><td></td></tr>
  <tr><td>     </td><td>Visualizating Kubernetes Distributed Systems: an exploratory study<br/>
                          <i><font size="2">Dennis Balreira, Thiago Araújo and Fábio Petrillo</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>FULL</td><td></td><td></td></tr>
  <tr><td>     </td><td>Visually Analyzing Company-wide Software Service Dependencies: An Industrial Case Study<br/>
                          <i><font size="2">Sebastian Baltes, Brian Pfitzmann, Thomas Kowark, Christoph Treude and Fabian Beck</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>NIER/TD</td><td></td><td></td></tr>

  <tr><td id="UTC-12-30-14-00">12:30 - 14:00</td><td colspan="2"><b>Lunch Break</b><br/></td><td></td><td></td></tr>
  <tr><td id="UTC-14-00-15-30">14:00 - 15:30</td><td><b>Session 2: Maintenance, Comprehension & Process</b><br><br/><td></td><td></td></tr>

  <tr><td>     </td><td>Interactively exploring API changes and versioning consistency<br/>
                          <i><font size="2">Souhaila Serbout, Diana Carolina Munoz Hurtado and Cesare Pautasso</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>FULL</td><td></td><td></td></tr>
  <tr><td>     </td><td>Visualizing Source Code as Comics Using Generative AI<br/>
                          <i><font size="2">David Heidrich and Andreas Schreiber</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>NIER/TD</td><td></td><td></td></tr>
  <tr><td>     </td><td>µPrintGen: Supporting Workflow Logs Analysis Through Visual Microprint<br/>
                          <i><font size="2">Sebastian Alfaro, Alexandre Bergel and Jocelyn Simmonds</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>NIER/TD</td><td></td><td></td></tr>

  <tr><td id="UTC-15-30-16-00">15:30 -16:00</td><td colspan="2"><b>Coffee Break</b><br/></td><td></td><td></td></tr>
  <tr><td id="UTC-16-00-17-30">16:00 - 17:30</td><td><b>Open Tool Demos + Hands-on Session @ VR Lab</b><br><br></td><td></td><td></td><td></td></tr>

  <tr><td id="UTC-17-45-19-45">17:45 - 19:45</td><td colspan="2"><b>Joint Reception with IWSC and SCAM</b><br/>
Location: Villa Paulina<br/>
Student Volunteers will walk people to the venue.<br/>
There will be about 9 amuse-bouche per person served plus beer, wine, and non-alcoholic drinks. 
  </td><td></td><td></td></tr>
  <tr><td id="UTC-20-00-22-00">20:00 - 22:00</td><td colspan="2"><b>VISSOFT Banquet dinner</b><br/>
Location: Origen Bistro<br/>
Student Volunteers will walk people to the venue.<br/>
  </td><td></td><td></td></tr>
  </table>
  </div> <!-- panel day 1 -->
  <div>
        <br/>
        <br/>
  </div>
        
  <div id="Monday"  class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><b>October 2, Monday</b></div>

  <!-- Table -->
  <table class="table table-striped">

  <tr><td style="width:100px" id="UTC-09-30-10-30">09:30 - 10:30</td><td><b>SCAM/VISSOFT Joint Keynote<br><a href="http://www.ieee-scam.org/2023/#keynotes">IDEs as the Bridge: Connecting Humans and Code</a></b><br><a href="https://sandeepkuttal.github.io/kuttal/">Sandeep Kaur Kuttal</a><br></td><td></td><td></td><td></td></tr>
  <tr><td id="UTC-10-30-11-00">10:30 - 11:00</td><td colspan="2"><b>Coffee Break</b><br/></td><td></td><td></td></tr>
  <tr><td id="UTC-11-00-12-30">11:00 - 12:30</td><td><b>Session 3: Supporting Development</b><br><br></td><td></td><td></td><td></td></tr>

  <tr><td>     </td><td>Collaborative, Code-Proximal Dynamic Software Visualization within Code Editors<br/>
                          <i><font size="2">Alexander Krause-Glau and Wilhelm Hasselbring</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>FULL</td><td></td><td></td></tr>
  <tr><td>     </td><td>Problems in Microservice Development: Supporting Visualisation<br/>
                          <i><font size="2">Oscar Manglaras, Alex Farkas, Peter Fule, Christoph Treude and Markus Wagner</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>FULL</td><td></td><td></td></tr>
  <tr><td>     </td><td>What’s in a Name? Linear Temporal Logic Literally Represents Time Lines<br/>
                          <i><font size="2">Runming Li, Keerthana Gurushankar, Marijn Heule and Kristin-Yvonne Rozier</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>FULL</td><td></td><td></td></tr>

  <tr><td id="UTC-12-30-14-00">12:30 - 14:00</td><td colspan="2"><b>Lunch Break</b><br/></td><td></td><td></td></tr>
  <tr><td id="UTC-14-00-15-30">14:00 - 15:30</td><td><b>Session 4: VR, AR and eye-tracking</b><br><br/><td></td><td></td></tr>
  <tr><td>     </td><td>Understanding the NPM Dependencies Ecosystem of a Project Using Virtual Reality<br/>
                          <i><font size="2">David Moreno-Lumbreras, Jesus M. Gonzalez-Barahona and Michele Lanza</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>FULL</td><td></td><td></td></tr>
  <tr><td>     </td><td>DGT-AVisualizing Code Dependencies in AR<br/>
                          <i><font size="2">Dussan Freire-Pozo, Kevin Cespedes-Arancibia, Leonel Merino, Alison Fernandez-Blanco, Andres Neyem and Juan Pablo Sandoval Alcocer</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>NIER/TD</td><td></td><td></td></tr>
  <tr><td>     </td><td>iTrace-Visualize: Visualizing Eye-Tracking Data for Software Engineering Studies<br/>
                          <i><font size="2">Joshua Behler, Gino Chiudioni, Alex Ely, Julia Pangonis, Bonita Sharif and Jonathan Maletic</font></i><br/>
                            <font size="2"><a href=""></a></font>
                          </td><td>NIER/TD</td><td></td><td></td></tr>

  <tr><td id="UTC-15-30-16-00">15:30 - 16:00</td><td colspan="2"><b>Coffee Break</b><br/></td><td></td><td></td></tr>
  <tr><td colspan="1" id="UTC-16-00-17-30">16:00 - 17:30</td><td colspan="2"><b>MIP Talk + Town Hall + Closing</b><br><br/><td></td><td></td></tr>
  </table>
  </div> <!-- panel day 2 --> 

<br>

<h1 id="Keynote1">Keynote Speaker: <a href="https://webspace.science.uu.nl/~telea001/">Alexandru C. Telea</a></h1>

<img class="right img-responsive" src="images/people-telea.jpg">

<h2>Information will be updated soon!</h2>
</div>     

            </div><!--col-->
          </div><!--/row-->
        </div><!--/span-->


        <div class="col-xs-12 col-sm-12 col-md-3" id="sidebar">
          
  <div class="panel panel-default">
      <div class="panel-heading">News</div>
    <div class="panel-body">
      <div class="list-group">
        
        <a href="
		program.html
	" class="list-group-item"><h4 class="list-group-item-heading">
		Program announced! 

	<br><small>2023/09/19</small></h4><p>
		The full two day program is listed on the Program page.
	...</p></a><a href="
		program.html#Keynote1
	" class="list-group-item"><h4 class="list-group-item-heading">
		Keynote Speaker Announced
	<br><small>2023/08/18</small></h4><p>
		The keynote will be delivered by Prof. Alexandru C. Telea, see Program page.
	...</p></a><a href="
		committee.html
	" class="list-group-item"><h4 class="list-group-item-heading">
		Most Influential Paper Award Co-Chairs Announced
	<br><small>2023/08/17</small></h4><p>
		The MIP paper award at VISSOFT 2023 will be co-chaired by Andreas Kerren and Andrian Marcus.
	...</p></a><a href="
		program.html
	" class="list-group-item"><h4 class="list-group-item-heading">
		Accepted Papers Announced
	<br><small>2023/07/26</small></h4><p>
		The list of accepted articles for Research and NIER/TD Tracks is now available on the Program page.
	...</p></a>
        <a href="news.html" class="list-group-item">
          <p>More News</p>
        </a>
      </div>
    </div>
  </div>

    
  <p class="pull-right">
    <a href="https://twitter.com/IEEEVISSOFT"><button class="btn btn-twitter"><i class="fa fa-twitter"></i> | Follow @IEEEVISSOFT</button></a>
  </p>

  <p class="pull-right">
    <a href="https://www.facebook.com/ieeevissoft/"><button class="btn btn-facebook"><i class="fa fa-facebook"></i> | Follow on Facebook</button></a>
  </p> 

</div>    
      

      </div><!--/row-->

      <hr>

    </div><!--/.container-->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
